language: node_js
node_js:
  - "8"
install:
  - yarn cache clean
  - yarn install --network-concurrency 1
  - ./scripts/prepare.sh
build:
  - yarn build
script:
  - yarn test
  - yarn test:all
after_success:
  - cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js
