language: node_js
node_js:
  - "8"
install:
  - yarn
  - yarn bootstrap
build:
  - yarn build:all
script:
  - yarn test
  - yarn test:all
after_success:
  - cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js
